<.header>
  Listing Charities
  <:actions>
    <.link patch={~p"/charities/new"}>
      <.button>New Charity</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="charities"
  rows={@streams.charities}
  row_click={fn {_id, charity} -> JS.navigate(~p"/charities/#{charity}") end}
>
  <:col :let={{_id, charity}} label="Name">{charity.name}</:col>
  <:col :let={{_id, charity}} label="Slug">{charity.slug}</:col>
  <:action :let={{_id, charity}}>
    <div class="sr-only">
      <.link navigate={~p"/charities/#{charity}"}>Show</.link>
    </div>
    <.link patch={~p"/charities/#{charity}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, charity}}>
    <.link
      phx-click={JS.push("delete", value: %{id: charity.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="charity-modal" show on_cancel={JS.patch(~p"/charities")}>
  <.live_component
    module={RaffleyWeb.CharityLive.FormComponent}
    id={@charity.id || :new}
    title={@page_title}
    action={@live_action}
    charity={@charity}
    patch={~p"/charities"}
  />
</.modal>
