<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/raffley-logo.svg"} width="150" />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link navigate={~p"/raffles"}>
        Raffles
      </.link>
      <.link navigate={~p"/estimator"}>
        Estimator
      </.link>
      <.link navigate={~p"/admin/raffles"}>
        Admin
      </.link>
      <.link navigate={~p"/charities"}>
        Charities
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
